sim/simulator/msgs/internal_physics_state.proto

syntax = "proto2";

package smartmouse.msgs;

import "xytheta.proto";

// x y and theta are in the global frame!
message InternalPhysicsState
{
    required WheelPhysicsState left_wheel = 1;
    required WheelPhysicsState right_wheel = 2;
    required XYTheta p = 4; // meters
    required XYTheta v = 5; // meters/second
    required XYTheta a = 6; // meters/second^2
}

message WheelPhysicsState {
    required double theta = 1; // radians
    required double omega = 2; // radians/second
    required double current = 4; // amperes
}

