sim/simulator/msgs/robot_description.proto

syntax = "proto2";

import "ignition/msgs/vector2d.proto";
import "ignition/msgs/vector3d.proto";
import "xytheta.proto";

package smartmouse.msgs;

message RobotDescription {
    repeated ignition.msgs.Vector2d footprint = 1;
    optional WheelDescription left_wheel = 2;
    optional WheelDescription right_wheel = 3;
    optional ignition.msgs.Vector3d cog = 4;
    repeated XYTheta range_sensors = 5;
    optional double inertia = 6;
    optional double u_static = 7;
    optional double u_kinetic = 8;
}

message WheelDescription {
   required ignition.msgs.Vector2d pose = 1;
   required double radius = 2;
   required double thickness = 3;
   required double u_static = 4;
}